ChristopheLav/windows-sdk-install/action.yml
name: 'Windows SDK Install'
description: 'Allows to install locally the Windows SDK if needed'
inputs:
  version-sdk:
    description: "Target version of the Windows SDK"
    required: true
  features:
    description: "Features of the Windows SDK to install separated by a comma"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup the Windows SDK ${{ inputs.version-sdk }}
      shell: pwsh
      run: >
        ${{ github.action_path }}/scripts/Install-WindowsSdkISO.ps1
        ${{ inputs.version-sdk }}
        ${{ inputs.features }}
branding:
  icon: settings
  color: gray-dark

jxplatform/jsonsx/.github/workflows/build-msix.yml
- name: Install Windows SDK
  uses: ChristopheLav/windows-sdk-install@v1
  with:
    version-sdk: 26100
    features: "OptionId.SigningTools"

sg12/zulip-desktop/.github/workflows/build-win.yml
- name: Install Windows SDK
  uses: ChristopheLav/windows-sdk-install@v1
  with:
    version-sdk: '22621'
    features: 'OptionId.DesktopCPPx64'

DansDesigns/merlin-browser/.github/workflows/build-webengine-codecs.yml
- name: Windows SDK 26100
  if: steps.published.outputs.skip != 'true'
  uses: ChristopheLav/windows-sdk-install@v1
  with:
    version-sdk: "26100"
    features: "OptionId.DesktopCPPx64,OptionId.DesktopCPPx86"

signalapp/ringrtc/.github/workflows/webrtc_artifacts.yml
- name: Install Windows SDK
  uses: ChristopheLav/windows-sdk-install@v1
  with:
    version-sdk: 26100
    features: 'OptionId.WindowsDesktopDebuggers'