ChristopheLav/windows-sdk-install/action.yml
name: 'Windows SDK Install'
description: 'Allows to install locally the Windows SDK if needed'
inputs:
  version-sdk:
    description: "Target version of the Windows SDK"
    required: true
  features:
    description: "Features of the Windows SDK to install separated by a comma"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup the Windows SDK ${{ inputs.version-sdk }}
      shell: pwsh
      run: >
        ${{ github.action_path }}/scripts/Install-WindowsSdkISO.ps1
        ${{ inputs.version-sdk }}
        ${{ inputs.features }}
branding:
  icon: settings
  color: gray-dark

NJUPT-SAST/sast-evento/.github/workflows/build.yml
- name: Install Windows SDK for arm64
  if: matrix.rid == 'win-arm64'
  uses: ChristopheLav/windows-sdk-install@v1
  with:
    version-sdk: 26100
    features: OptionId.DesktopCPParm64

ChristopheLav/windows-sdk-install/.github/workflows/test.yml
- name: Install the Windows SDK 16299 (install needed)
  uses: ./
  with:
    version-sdk: 16299
    features: "OptionId.UWPCPP, OptionId.DesktopCPPx64"

zed-industries/zed/.github/workflows/windows.yml
- name: Windows SDK Install
  uses: ChristopheLav/windows-sdk-install@v1.0.3
  with:
    version-sdk: 26100
    features: 'OptionId.UWPCPP,OptionId.DesktopCPPx64'

ChristopheLav/windows-sdk-install/.github/workflows/test.yml
- name: Install the Windows SDK 17763 (Stable / Installation Needed)
  uses: ./
  with:
    version-sdk: 17763
    features: "OptionId.UWPCPP, OptionId.DesktopCPPx64"