ChristopheLav/windows-sdk-install/action.yml
name: 'Windows SDK Install'
description: 'Allows to install locally the Windows SDK if needed'
inputs:
  version-sdk:
    description: "Target version of the Windows SDK"
    required: true
  features:
    description: "Features of the Windows SDK to install separated by a comma"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup the Windows SDK ${{ inputs.version-sdk }}
      shell: pwsh
      run: >
        ${{ github.action_path }}/scripts/Install-WindowsSdkISO.ps1
        ${{ inputs.version-sdk }}
        ${{ inputs.features }}
branding:
  icon: settings
  color: gray-dark

prof79/PoshWinRT/.github/workflows/build-netlib.yml
- name: Install Windows SDK
  uses: ChristopheLav/windows-sdk-install@v1
  with:
    version-sdk: 26100
    features: 'OptionId.NetFxSoftwareDevelopmentKit,OptionId.UWPManaged'