ChristopheLav/windows-sdk-install/action.yml
name: 'Windows SDK Install'
description: 'Allows to install locally the Windows SDK if needed'
inputs:
  version-sdk:
    description: "Target version of the Windows SDK"
    required: true
  features:
    description: "Features of the Windows SDK to install separated by a comma"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup the Windows SDK ${{ inputs.version-sdk }}
      shell: pwsh
      run: >
        ${{ github.action_path }}/scripts/Install-WindowsSdkISO.ps1
        ${{ inputs.version-sdk }}
        ${{ inputs.features }}
branding:
  icon: settings
  color: gray-dark

xiaoyaocz/biliuwp-lite/.github/workflows/release.yml
- name: Windows SDK Install
  uses: ChristopheLav/windows-sdk-install@v1.0.1
  with:
    version-sdk: 18362
    features: 'OptionId.WindowsPerformanceToolkit,OptionId.WindowsDesktopDebuggers,OptionId.AvrfExternal,OptionId.NetFxSoftwareDevelopmentKit,OptionId.WindowsSoftwareLogoToolkit,OptionId.IpOverUsb,OptionId.MSIInstallTools,OptionId.SigningTools,OptionId.UWPManaged,OptionId.UWPCPP,OptionId.UWPLocalized,OptionId.DesktopCPPx86,OptionId.DesktopCPPx64,OptionId.DesktopCPParm,OptionId.DesktopCPParm64'

TheQwertiest/foo_discord_rich/.github/workflows/build-component.yml
- uses: ChristopheLav/windows-sdk-install@v1
  with:
    version-sdk: 18362
    features: OptionId.DesktopCPPx86,OptionId.DesktopCPPx64