ChristopheLav/windows-sdk-install/action.yml
name: 'Windows SDK Install'
description: 'Allows to install locally the Windows SDK if needed'
inputs:
  version-sdk:
    description: "Target version of the Windows SDK"
    required: true
  features:
    description: "Features of the Windows SDK to install separated by a comma"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup the Windows SDK ${{ inputs.version-sdk }}
      shell: pwsh
      run: >
        ${{ github.action_path }}/scripts/Install-WindowsSdkISO.ps1
        ${{ inputs.version-sdk }}
        ${{ inputs.features }}
branding:
  icon: settings
  color: gray-dark

internxt/node-win/.github/workflows/pull-request.yml
- uses: ChristopheLav/windows-sdk-install@v1
  with:
    version-sdk: 22621
    features: "OptionId.DesktopCPPx86,OptionId.DesktopCPPx64"

quickjs-ng/quickjs/.github/workflows/ci.yml
- name: Install windows sdk
  uses: ChristopheLav/windows-sdk-install@v1
  with:
    version-sdk: 26100
    features: 'OptionId.DesktopCPPx86,OptionId.DesktopCPPx64'

ChristopheLav/windows-sdk-install/.github/workflows/test.yml
- name: Install the Windows SDK 18362
  uses: ./
  with:
    version-sdk: 18362
    features: "OptionId.UWPCPP, OptionId.DesktopCPPx64"

pypdfium2-team/pypdfium2/.github/workflows/cibw_one.yaml
- name: Install Windows cross deps
  if: ${{ startsWith(inputs.runner_os, 'windows') }}
  uses: ChristopheLav/windows-sdk-install@aceebd61475568479ce68465d0849f5de9a0bfe9 # v1.0.5
  with:
    version-sdk: 28000
    features: 'OptionId.WindowsDesktopDebuggers'