ChristopheLav/windows-sdk-install/action.yml
name: 'Windows SDK Install'
description: 'Allows to install locally the Windows SDK if needed'
inputs:
  version-sdk:
    description: "Target version of the Windows SDK"
    required: true
  features:
    description: "Features of the Windows SDK to install separated by a comma"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup the Windows SDK ${{ inputs.version-sdk }}
      shell: pwsh
      run: >
        ${{ github.action_path }}/scripts/Install-WindowsSdkISO.ps1
        ${{ inputs.version-sdk }}
        ${{ inputs.features }}
branding:
  icon: settings
  color: gray-dark

zed-industries/zed/.github/workflows/windows.yml
- name: Windows SDK Install
  uses: ChristopheLav/windows-sdk-install@v1.0.3
  with:
    version-sdk: 26100

pypdfium2-team/pypdfium2/.github/workflows/sbuild_one.yaml
- name: Install Windows cross deps
  if: ${{ startsWith(inputs.os, 'windows') && inputs.target_cpu }}
  uses: ChristopheLav/windows-sdk-install@v1
  with:
    version-sdk: 26100
    features: 'OptionId.DesktopCPPx64,OptionId.WindowsDesktopDebuggers'

zateckar/2FAGuard/.github/workflows/dotnet-desktop.yml
- uses: ChristopheLav/windows-sdk-install@v1
  with:
    version-sdk: 26100
    features: 'OptionId.UWPCPP,OptionId.DesktopCPParm64,OptionId.SigningTools' 

pypdfium2-team/pypdfium2/.github/workflows/sbuild_one.yaml
- name: Install Windows cross deps
  if: ${{ startsWith(inputs.runner_os, 'windows') }}
  uses: ChristopheLav/windows-sdk-install@aceebd61475568479ce68465d0849f5de9a0bfe9 # v1.0.5
  with:
    version-sdk: 28000
    features: OptionId.WindowsDesktopDebuggers,OptionId.DesktopCPP${{ inputs.target_cpu || case(endsWith(inputs.runner_os, '-arm'), 'arm64', 'x64') }}