ChristopheLav/windows-sdk-install/action.yml
name: 'Windows SDK Install'
description: 'Allows to install locally the Windows SDK if needed'
inputs:
  version-sdk:
    description: "Target version of the Windows SDK"
    required: true
  features:
    description: "Features of the Windows SDK to install separated by a comma"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup the Windows SDK ${{ inputs.version-sdk }}
      shell: pwsh
      run: >
        ${{ github.action_path }}/scripts/Install-WindowsSdkISO.ps1
        ${{ inputs.version-sdk }}
        ${{ inputs.features }}
branding:
  icon: settings
  color: gray-dark

ChristopheLav/windows-sdk-install/.github/workflows/test.yml
- name: Install the Windows SDK 18995 (Insider, installation needed)
  uses: ./
  with:
    version-sdk: 18995
    features: "OptionId.UWPCPP, OptionId.DesktopCPPx64"

ChristopheLav/wack-certification/.github/workflows/test.yml
- name: Install the Windows SDK 22621
  uses: ChristopheLav/windows-sdk-install@v1
  with:
    version-sdk: 22621
    features: "OptionId.UWPCPP, OptionId.DesktopCPPx64, OptionId.DesktopCPPx86, OptionId.DesktopCPParm64, OptionId.DesktopCPParm"

ChristopheLav/wack-certification/.github/workflows/test.yml
- name: Install the Windows SDK 26100
  uses: ChristopheLav/windows-sdk-install@v1
  with:
    version-sdk: 26100
    features: "OptionId.UWPCPP, OptionId.DesktopCPPx64, OptionId.DesktopCPPx86, OptionId.DesktopCPParm64, OptionId.DesktopCPParm"

go-wbg/browser/.github/workflows/windows.yml
- name: Install Windows SDK
  uses: ChristopheLav/windows-sdk-install@v1
  with:
    version-sdk: 26100
    features: 'OptionId.UWPCPP,OptionId.DesktopCPParm64'    